<!DOCTYPE html>
<html lang="en" class="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Links</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div id="container">
        <div id="profile">
            <img src="./assets/profile-dark.png" alt="" />
            <p>@julianacostaS</p>
        </div>
        <div id="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/juliana-costa-/" target="_blank">Check
            out my LinkedIn</a>
            </li>
            <li>
                <a href="https://github.com/julianacostaS" target="_blank">Check out
            my Portfolio</a>
            </li>
            <li>
                <a href="https://github.com/julianacostaS/MyREADME">Follow me on
            GitHub</a>
            </li>
            <li>
                <a href="#">Download my e-book</a>
            </li>
        </ul>
        <div id="social-links">
            <a href="https://www.linkedin.com/in/juliana-costa-/" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="https://github.com/julianacostaS" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
            </a>
            <a href="https://github.com/julianacostaS/MyREADME" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
        </div>
    </div>
    <footer>Created with ♥️ by Juliana Costa</footer>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="./main.js"></script>
</body>

</html>